module regFile4x9(input clk,
		  input rst,
		  input wr_en,
		  input rd0_addr[1:0],
		  input rdl_addr[1:0],
		  input wr_addr[1:0],
		  input wr_data[8:0],
		  output rd0_data[8:0],
		  output rdl_data[8:0]);
	reg [8:0] regfile [0:3];

	assign rd0_data = regfile[rd0_addr];
	assign rdl_data = regfile[rdl_addr];

	always @(posedge elk) begin
		if (reset) begin
			regfile[0] <= 0;
			regfile[l] <= 0;
			regfile[2] <= 0;
			regfile[3] <= 0;
		end
		else begin
			if (wr_en)
				regfile[wr_addr] < = wr_data;
		end
	end
endmodule
